{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12940\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Report Lab 0:\
	1) I learned how to use both Eclipse and IntelliJ IDEs for coding in Java. I also learned about 	Constructors, how to use Classes in Java, Methods, what JUnit testing is, and a good basis in how to 	read a Java file. I also learned how to comment in Java and what a good comment is for each 	method. I didn\'92t actually learn how to make a JavaDoc because my JavaDoc created in Eclipse gave us that 	unknown error, so I got permission to not include it and still get full points. Which thank you for that btw. \
	\
	2) Screenshots are up on the GitHub with the corresponding titles to images\
\
	3) Extensions: I got it working in IntelliJ (Screenshot for proof, actually prefer IntelliJ) and I am posting everything 	on GitHub\
\
	4) Grading statement: I completed every part of this assignment as well as adding in a few extensions, so I feel I 	deserve full credit for this Lab. I\'92m also pretty happy that I managed to make it to the ICE for this one, or I would 	have been totally in the dark for what to do for the Lab}